// =========================================
@use "./foundation/mixins/media-query";
@use "./foundation/variables/color" as *;

// =========================================
// Foundation
// =========================================
@import "./foundation/variables/breakpoints";
@import "./foundation/fonts";
@import "./foundation/base";

// components
@import "./components/container";
@import "./components/app-button";
@import "./components/app-card";
@import "./components/app-title";
@import "./components/primary-button";
@import "./components/swiper";

// blocks
@import "./blocks/header";
@import "./blocks/footer";
@import "./blocks/hero";
@import "./blocks/steps";
@import "./blocks/features";
@import "./blocks/mobapp";
@import "./blocks/reviews-section";

// пример использования переменных и media запроса
.my-button {
  @include media-query.media-query(md) {
    background-color: $color-text-secondary;
    color: $color-text-primary;
  }

  @include media-query.media-query(xl) {
    text-align: left;
  }

  padding: 12px 16px;
  background-color: $color-text-primary;
  color: $color-text-secondary;
}
