/* ========================================
  Breakpoints Variable
  Note: These breakpoints are refered from Bootstrap.
  https://getbootstrap.com/docs/5.0/layout/breakpoints/
  ex: $breakpoints
======================================== */
$breakpoints: (
  "xs": (
    min-width: 0,
  ),
  "sm": (
    min-width: 576px,
  ),
  "md": (
    min-width: 768px,
  ),
  "lg": (
    min-width: 992px,
  ),
  "xl": (
    min-width: 1200px,
  ),
  "xxl": (
    min-width: 1400px,
  ),
) !default;
$width-mobile: 375px;
$width-mobile-h: 667px;
$width-tablet: 767px;
$width-tablet-h: 1024px;
$width-desktop: 1438px;
$width-desktop-h: 1918px;
