.header {
}

.header__container {
  padding-block: 36px 60px;

  @media (min-width: $width-tablet) {
    padding-block: 49px 60px;
  }
}

.header__top {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 36px;
  gap: 24px;

  @media (min-width: $width-desktop) {
    justify-content: space-between;
    margin-bottom: 50px;
  }
}

.header__logo-link {
}

.header__logo-link-image {
}

.header__text {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  color: $color-text-secondary;

  @media (min-width: $width-tablet) {
    text-align: left;
  }
}

.header__button {
}

.header__nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;

  @media (min-width: $width-desktop) {
    column-gap: 70px;
  }

  a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #000;
    transition: all 0.3s ease 0s;
    text-underline-offset: 4px;

    &:hover {
      text-decoration: underline;
    }
  }
}
