.hero {
  text-align: center;

  @media (min-width: $width-tablet) {
    text-align: left;
  }

  .swiper__button {
    display: none;

    @media (min-width: $width-tablet) {
      display: inline-flex;
      position: absolute;
      top: 188px;
      z-index: 1;
    }
  }

  .swiper__button--prev {
    left: -30px;

    @media (min-width: $width-desktop-h) {
      left: -147px;
    }
  }

  .swiper__button--next {
    right: -30px;

    @media (min-width: $width-desktop-h) {
      right: -147px;
    }
  }
}

.hero__container {
  position: relative;
}

.hero__title {
  margin-bottom: 32px;
  line-height: 1;

  @media (min-width: $width-tablet) {
    margin-bottom: 62px;
  }
}

.hero__text-content {
  @media (min-width: $width-desktop) {
    grid-column: 1/2;
  }
}

.hero__text {
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 24px;
  color: $color-text-secondary;

  @media (min-width: $width-tablet) {
    margin-bottom: 34px;
  }
}

.hero__button {
  margin-bottom: 30px;
  padding: 20px;
  font-family: Copperplate, serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;

  @media (min-width: $width-tablet) {
    width: 433px;
    min-height: 90px;
  }
}

.hero__subtext {
  font-size: 15px;
  line-height: 18px;
  color: $color-text-secondary;

  img {
    display: inline;
    vertical-align: middle;
    margin-inline: 7px;
  }
}

.hero__img-wrap {
  position: relative;
  overflow: visible;
  min-height: 477px;

  @media (min-width: $width-desktop) {
    img {
      position: absolute;
      right: 2px;
      bottom: -9px;
      width: 727px;
      max-width: initial;
      height: 477px;
      object-fit: contain;
    }
  }
}

.hero-swiper {
}

.hero-slide {
  display: grid;
  gap: 24px;

  @media (min-width: $width-desktop) {
    grid-template-columns: 627px 1fr;
  }
}

.hero__pagination {
  margin-top: 42px;

  @media (min-width: $width-tablet) {
    margin-top: 52px;
  }
}
