.tarif {
  margin-block: 66px;
}

.tarif__container {
  display: grid;
  gap: 32px;

  @media (min-width: $width-tablet) {
    justify-content: start;
    column-gap: 75px;
    grid-template-columns: 358px 724px;
  }
}

.tarif__image-wrap {
}

.tarif__description {
  display: grid;
  font-size: 18px;
  line-height: 1.5;
  gap: 22px;
}

.tarif__title {
}

.tarif__list-ul {
  margin: 0;
  padding-left: 20px;
  list-style: disc;
}

.tarif__text {
  padding-left: 20px;
}

.tarif__footer {
}

.tarif__btn-take-part {
  min-height: 65px;
  font-family: Copperplate, serif;
  font-size: 20px;

  @media (min-width: $width-tablet) {
    min-width: 295px;
  }
}
