@font-face {
  font-family: Montserrat;
  font-weight: 300;
  font-style: normal;
  src:
    local("Montserrat"),
    url("Montserrat-Light.woff2") format("woff2"),
    url("Montserrat-Light.woff") format("woff"),
    url("Montserrat-Light.ttf") format("truetype");
}

@font-face {
  font-family: Montserrat;
  font-weight: 400;
  font-style: normal;
  src:
    local("Montserrat"),
    url("Montserrat-Regular.woff2") format("woff2"),
    url("Montserrat-Regular.woff") format("woff"),
    url("Montserrat-Regular.ttf") format("truetype");
}

@font-face {
  font-family: Montserrat;
  font-weight: 500;
  font-style: normal;
  src:
    local("Montserrat"),
    url("Montserrat-Medium.woff2") format("woff2"),
    url("Montserrat-Medium.woff") format("woff"),
    url("Montserrat-Medium.ttf") format("truetype");
}

@font-face {
  font-family: Montserrat;
  font-weight: 600;
  font-style: normal;
  src:
    local("Montserrat"),
    url("Montserrat-SemiBold.woff2") format("woff2"),
    url("Montserrat-SemiBold.woff") format("woff"),
    url("Montserrat-SemiBold.ttf") format("truetype");
}
