<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>widget_name</title>
  </head>

  <body>
    <header class="header">
      <div class="header__container container">
        <div class="header__top">
          <a href="/" class="header__logo-link">
            <picture>
              <!-- <source srcset="" type="image/webp"> -->
              <img
                src="/assets/logo-color.png"
                width="339"
                height="56"
                alt="Голдис голотип"
                class="header__logo-link-image"
              />
            </picture>
          </a>
          <p class="header__text">
            г. Екатеринбург <br />
            c 09:00 до 22:00 без перерывов и выходных <br />
            состоим в государственном реестре ломбардов
          </p>
          <button type="button" class="app-button header__button">Адреса ломбардов</button>
        </div>
        <nav class="header__nav">
          <a href="/#">тарифы</a>
          <a href="/#">акции</a>
          <a href="/#">частые вопросы</a>
          <a href="/#">контакты</a>
        </nav>
      </div>
    </header>
    <main>
      <!--  -->
      <section class="hero">
        <div class="hero__container container">
          <div class="swiper hero-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide hero-slide">
                <div class="hero__text-content">
                  <h1 class="hero__title app-title">
                    Акция для новых клиентов <br />
                    займы от 6,5 %
                  </h1>
                  <p class="hero__text">Мы всегда рады нашим новым клиентам</p>
                  <a href="#form" class="hero__button primary-button"> Оставить заявку </a>
                  <p class="hero__subtext">
                    Гарантия безопасности:
                    <img src="/assets/gerb.png" width="32" height="32" alt="" />
                    Входим в реестор ЦБ РФ
                  </p>
                </div>

                <div class="hero__img-wrap">
                  <picture>
                    <source srcset="/assets/hero-img-1.webp" type="image/webp">
                    <img src="/assets/hero-img-1.png" width="727" height="477" alt="" />
                  </picture>
                </div>
              </div>
              <div class="swiper-slide hero-slide">
                <div class="hero__text-content">
                  <h1 class="hero__title app-title">
                    Акция для новых клиентов <br />
                    займы от 6,5 %
                  </h1>
                  <p class="hero__text">Мы всегда рады нашим новым клиентам</p>
                  <a href="#form" class="hero__button primary-button"> Оставить заявку </a>
                  <p class="hero__subtext">
                    Гарантия безопасности:
                    <img src="/assets/gerb.png" width="32" height="32" alt="" />
                    Входим в реестор ЦБ РФ
                  </p>
                </div>

                <div class="hero__img-wrap">
                  <picture>
                    <source srcset="/assets/hero-img-1.webp" type="image/webp">
                    <img src="/assets/hero-img-1.png" width="727" height="477" alt="" />
                  </picture>
                </div>
              </div>
            </div>
          </div>
          <button type="button" aria-label="prev slide" class="swiper__button swiper__button--prev">
            <img src="/assets/arrow-right.png" width="32" height="61" alt="" />
          </button>
          <button type="button" aria-label="next slide" class="swiper__button swiper__button--next">
            <img src="/assets/arrow-right.png" width="32" height="61" alt="" />
          </button>
          <div class="hero__pagination swiper-pagination"></div>
        </div>
      </section>
      <!--  -->
      <section class="steps">
        <div class="container">
          <ul class="steps__list">
            <li class="steps__list-item step-item app-card">
              <p class="step-item__step"></p>
              <h3 class="step-item__title">
                Как <br />
                получить <br />
                деньги?
              </h3>
              <p class="step-item__text"></p>
            </li>
            <li class="steps__list-item step-item app-card">
              <p class="step-item__step">1 шаг</p>
              <h3 class="step-item__title">
                Принесите <br />
                вещи в залог
              </h3>
              <p class="step-item__text">
                Возьмите паспорт и <br />
                приходите <br />
                в любое наше отделение
              </p>
            </li>
            <li class="steps__list-item step-item app-card">
              <p class="step-item__step">2 шаг</p>
              <h3 class="step-item__title">
                Получите <br />
                деньги
              </h3>
              <p class="step-item__text">
                Оформим залоговый билет и выдадим вам денежные <br />
                средства
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--  -->
      <section class="features">
        <div class="features__container container">
          <h2 class="app-title features__title">Наши приемущества</h2>
          <ul class="features-list">
            <li class="features-list__item">
              <picture>
                <!-- <source srcset="/assets/features/1.webp" type="image/webp"> -->
                <img class="features-list__item-img" src="/assets/features/1.png" width="172" height="172" alt="" />
              </picture>
              <p class="features-list__item-text">На рынке <br> с 1999 года</p>
            </li>
            <li class="features-list__item">
              <picture>
                <!-- <source srcset="/assets/features/2.webp" type="image/webp"> -->
                <img class="features-list__item-img" src="/assets/features/2.png" width="172" height="172" alt="" />
              </picture>
              <p class="features-list__item-text">Состоим в государственном <br> реестре ломбардов</p>
            </li>
            <li class="features-list__item">
              <picture>
                <!-- <source srcset="/assets/features/3.webp" type="image/webp"> -->
                <img class="features-list__item-img" src="/assets/features/3.png" width="172" height="172" alt="" />
              </picture>
              <p class="features-list__item-text">Оформляем именно <br> договор залога <br> -это по-прежнему Ваши вещи</p>
            </li>
            <li class="features-list__item">
              <picture>
                <!-- <source srcset="/assets/features/4.webp" type="image/webp"> -->
                <img class="features-list__item-img" src="/assets/features/4.png" width="172" height="172" alt="" />
              </picture>
              <p class="features-list__item-text">Ваша <br> кредитная история <br> нас не интересует</p>
            </li>
            <li class="features-list__item">
              <picture>
                <!-- <source srcset="/assets/features/5.webp" type="image/webp"> -->
                <img class="features-list__item-img" src="/assets/features/5.png" width="172" height="172" alt="" />
              </picture>
              <p class="features-list__item-text">Работаем ежедневно <br> без выходных и <br> перерывов</p>
            </li>
            <li class="features-list__item">
              <picture>
                <!-- <source srcset="/assets/features/6.webp" type="image/webp"> -->
                <img class="features-list__item-img" src="/assets/features/6.png" width="172" height="172" alt="" />
              </picture>
              <p class="features-list__item-text">Гражданство и место <br> жительства<br> не имеет значение</p>
            </li>
            <li class="features-list__item">
              <picture>
                <!-- <source srcset="/assets/features/7.webp" type="image/webp"> -->
                <img class="features-list__item-img" src="/assets/features/7.png" width="172" height="172" alt="" />
              </picture>
              <p class="features-list__item-text">У нас нет <br> скрытых комиссий и <br> дополнительных платежей</p>
            </li>
            <li class="features-list__item">
              <picture>
                <!-- <source srcset="/assets/features/8.webp" type="image/webp"> -->
                <img class="features-list__item-img" src="/assets/features/8.png" width="172" height="172" alt="" />
              </picture>
              <p class="features-list__item-text">Мы страхуем Ваши <br> ювелирные изделия <br> за свой счет!</p>
            </li>
          </ul>
        </div>
      </section>

      <!--  -->
      <section class="mobapp">
        <div class="container">
          <h2 class="app-title mobapp__title">Мобильное приложение</h2>
          <div class="mobapp__content">
            <div class="mobapp__left-col">
              <p class="mobapp__subtitile">
                Больше <br />
                возможностей
              </p>
              <picture>
                <source srcset="/assets/mobapp.webp" type="image/webp">
                <img src="/assets/mobapp.png" width="638" height="622" alt="" />
              </picture>
            </div>
            <div class="mobapp__right-col">
              <ul class="mobapp__feat-list">
                <li class="mobapp__feat-list-item app-card">Узнать сумму <br> оценки</li>
                <li class="mobapp__feat-list-item app-card">
                  Оплатите заём <br />
                  в один клик
                </li>
                <li class="mobapp__feat-list-item app-card">
                  Участвуйте в <br />
                  секретных акциях
                </li>
                <li class="mobapp__feat-list-item app-card">
                  Постройте мршрут в <br />
                  ближайший ломбард
                </li>
              </ul>
            </div>
            <div class="mobapp__content-footer">
              <p>Скачать приложение Голдис-Ломбард</p>
              <div class="mobapp__content-footer-buttons">
                <a href="/#" class="primary-button"> Android </a>
                <a href="/#" class="primary-button"> IOS </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--  -->
      <section class="reviews-section">
        <div class="container">
          <h2 class="app-title reviews-section__title">Отзывы наших клиентов</h2>
          <div class="swiper reviews-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="app-card review-card">
                  <p class="review-card__title">Наталья</p>
                  <p class="review-card__text">
                    С ними уже 25 лет но в последнее время они так испортились просто возмущённая таким обслуживание!!!
                    Мало того невозможно онлайн оплатить и по карте не оплатить дак еще и сорок минут ждать перезалога
                    пока оператор разберётся с компьютером попросила побыстрее оператор еще и зубоскалит в ответ!!!!!!
                    Очень жаль что такой престижный ломбард с такой хорошей репутацией потерял хватку!!!
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="app-card review-card">
                  <p class="review-card__title">Ольга</p>
                  <p class="review-card__text">
                    Отличные условия для заёмщиков, никаких скрытых комиссий. Отличные товароведы, все расскажут,
                    объяснят и помогут)))
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="app-card review-card">
                  <p class="review-card__title">Екатерина, актриса 25 лет</p>
                  <p class="review-card__text">
                    С ними уже 25 лет но в последнее время они так испортились просто возмущённая таким обслуживание!!!
                    Мало того невозможно онлайн оплатить и по карте не оплатить дак еще и сорок минут ждать перезалога
                    пока оператор разберётся с компьютером попросила побыстрее оператор еще и зубоскалит в ответ!!!!!!
                    Очень жаль что такой престижный ломбард с такой хорошей репутацией потерял хватку!!!
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="app-card review-card">
                  <p class="review-card__title">Ольга</p>
                  <p class="review-card__text">
                    Отличные условия для заёмщиков, никаких скрытых комиссий. Отличные товароведы, все расскажут,
                    объяснят и помогут)))
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="app-card review-card">
                  <p class="review-card__title">Екатерина, актриса 25 лет</p>
                  <p class="review-card__text">
                    С ними уже 25 лет но в последнее время они так испортились просто возмущённая таким обслуживание!!!
                    Мало того невозможно онлайн оплатить и по карте не оплатить дак еще и сорок минут ждать перезалога
                    пока оператор разберётся с компьютером попросила побыстрее оператор еще и зубоскалит в ответ!!!!!!
                    Очень жаль что такой престижный ломбард с такой хорошей репутацией потерял хватку!!!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <button type="button" aria-label="prev slide" class="swiper__button swiper__button--prev">
            <img src="/assets/arrow-right.png" width="32" height="61" alt="" />
          </button>
          <button type="button" aria-label="next slide" class="swiper__button swiper__button--next">
            <img src="/assets/arrow-right.png" width="32" height="61" alt="" />
          </button>
          <div class="reviews-swiper__pagination swiper-pagination"></div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div>
            <p class="footer__title">клиентам</p>
            <ul class="footer__list">
              <li>
                <a href="/#">Оплата процентов</a>
              </li>
              <li>
                <a href="/#">Тарифы</a>
              </li>
              <li>
                <a href="/#">Акции</a>
              </li>
              <li>
                <a href="/#">Вопросы и ответы</a>
              </li>
              <li>
                <a href="/#">Публичные торги</a>
              </li>
            </ul>
          </div>
          <div>
            <p class="footer__title">о компании</p>
            <ul class="footer__list">
              <li>
                <a href="/#">О ломбардах</a>
              </li>
              <li>
                <a href="/#">Наши ломбарды</a>
              </li>
              <li>
                <a href="/#">Правовая информация</a>
              </li>
              <li>
                <a href="/#"
                  >Политика обработки <br />
                  персональных данных</a
                >
              </li>
              <li>
                <a href="/#">Контакты</a>
              </li>
            </ul>
          </div>
          <div>
            <a href="tel:+79630482225" class="footer__tel"> +7&nbsp;(963)&nbsp;048&#8209;22&#8209;25 </a>
            <ul class="footer__social app-social-list">
              <li class="app-social-list__item">
                <a href="/#" class="app-social-list__item-link" aria-label="ссылка на страницу в Вконтакте">
                  <img src="/assets/social/vk.png" width="26" height="18" alt="vl logo" />
                </a>
              </li>
              <li class="app-social-list__item">
                <a href="/#" class="app-social-list__item-link" aria-label="ссылка на телеграм">
                  <img src="/assets/social/tg.png" width="20" height="18" alt="tg logo" />
                </a>
              </li>
              <li class="app-social-list__item">
                <a href="/#" class="app-social-list__item-link" aria-label="ссылка на страницу в Одноклассниках">
                  <img src="/assets/social/ok.png" width="11" height="17" alt="одноклассники logo" />
                </a>
              </li>
            </ul>
          </div>
          <form>
            <p class="footer__title">Подписаться на рассылку <br> E-Mail*</p>
            <input class="footer__input" type="text" required placeholder="Введите email" />
            <div class="input-checkbox">
              <input class="input-checkbox__input" type="checkbox" name="agree-privacy" id="agree-privacy" required />
              <label class="input-checkbox__label" for="agree-privacy"
                >Я даю согласия на обработку персональных данных и ознакомлен с политикой обработки персональных
                данных</label
              >
            </div>
            <div class="input-checkbox">
              <input class="input-checkbox__input" type="checkbox" name="agree-ads" id="agree-ads" required />
              <label class="input-checkbox__label" for="agree-ads"> Я даю согласия на получение рекламы </label>
            </div>
            <button type="submit" class="primary-button footer__subs-button">Подписаться</button>
          </form>
        </div>
        <div class="footer__bottom">
          <a href="/">
            <picture>
              <source srcset="/assets/logo-color.webp" type="image/webp">
              <img src="/assets/logo-color.png" width="237" height="40" alt="Голдис голотип" />
            </picture>
          </a>
          <p>&copy; 2010-2024, ООО "ЮВЕКА-Ломбард", Все права защищены</p>
        </div>
      </div>
    </footer>
    <script type="module" src="/ts/scripts.ts"></script>
    <script type="module" src="/ts/main.ts"></script>
  </body>
</html>
